# Rpg

## Description
A rpg game written in Rust, its a rogue like game.

## Dependencies
```toml
[dependencies]
sdl2 = { version = "0.35.2", features = ["image"] }
tiled = "0.10.2"
vector2d = "2.2.0"
```
## Authors
Fabio Kleis

## License
MIT
